# Doctor-Appointment-Application

./: .gitignore  Login.jmx  create_data.py  doctors_data_extended.csv  localhost.session.sql  package-lock.json  users_data.csv
rxflow-backend/: Dockerfile  pom.xml
rxflow-backend/src/main/java/site/debashisnaskar/rxflow/controller/: AdminServlet.java  HomeController.java
rxflow-backend/src/main/java/site/debashisnaskar/rxflow/controller/admin/: AddAndFetchAllDoctorsServlet.java  AddAndFetchAllUsersServlet.java  AdminFrontController.java  AdminServlet.java  ChangeAvailabilityServlet.java  UpdateDeleteAndFetchDoctorServlet.java  UpdateDeleteAndFetchUserServlet.java
rxflow-backend/src/main/java/site/debashisnaskar/rxflow/controller/appointment/: BookAppointmentServlet.java  CancelAppointmentServlet.java  FetchMyAppointmentsServlet.java
rxflow-backend/src/main/java/site/debashisnaskar/rxflow/controller/auth/: LoginServlet.java  RegisterServlet.java
rxflow-backend/src/main/java/site/debashisnaskar/rxflow/controller/doctor/: AddAndFetchAllDoctorsServlet.java  ChangeAvailabilityServlet.java  DoctorServlet.java  DoctorsServlet.java  ListDoctorsServlet.java  UpdateDeleteAndFetchDoctorServlet.java  UploadImageServlet.java
rxflow-backend/src/main/java/site/debashisnaskar/rxflow/controller/payment/: PaymentRazorPayServlet.java  VerifyPaymentServlet.java
rxflow-backend/src/main/java/site/debashisnaskar/rxflow/controller/user/: BookAppointmentServlet.java  CancelAppointmentServlet.java  FetchMyAppointmentsServlet.java  UpdateDeleteAndFetchUserServlet.java  UpdateUserProfileServlet.java  UserServlet.java  getUserProfileServlet.java
rxflow-backend/src/main/java/site/debashisnaskar/rxflow/dto/: BookAppointmentRequest.java  DoctorDto.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  Page.java  RegisterRequest.java  UpdateProfileRequest.java  UserDto.java  VerifyPaymentRequest.java
rxflow-backend/src/main/java/site/debashisnaskar/rxflow/exception/: DoctorNotFoundException.java  UserNotFoundException.java
rxflow-backend/src/main/java/site/debashisnaskar/rxflow/filter/: CorsFilter.java  JwtFilter.java
rxflow-backend/src/main/java/site/debashisnaskar/rxflow/model/: Address.java  Appointment.java  Doctor.java  Slot.java  User.java
rxflow-backend/src/main/java/site/debashisnaskar/rxflow/repository/: AppointmentRepository.java  DoctorRepository.java  UserRepository.java
rxflow-backend/src/main/java/site/debashisnaskar/rxflow/service/: AppointmentService.java  AuthService.java  DoctorService.java  PaymentService.java  UserService.java
rxflow-backend/src/main/java/site/debashisnaskar/rxflow/utils/: CloudinaryUtil.java  DB.java  EmailTemplateProvider.java  EmailUtil.java  JwtUtil.java  Utils.java
rxflow-backend/src/main/webapp/WEB-INF/: web.xml
(+48 files in other folders)
